clone:
  default:
    image: plugins/git
    recursive: true
    submodule_override:
      external/anyode: git://github.com/bjodah/anyode.git

pipeline:
  run-tests:
    image: bjodah/bjodahimg18dev:v2.1
    commands:
      - ./scripts/ci.sh block_diag_ilu ${DRONE_BRANCH}
#      - PATH=/opt/miniconda3/bin:$PATH conda build conda-recipe

  deploy:
    image: drillster/drone-rsync
    when:
      event: [push]
    hosts: [ "hera.physchem.kth.se" ]  # 127.0.0.1  192.168.1.99 davycrockett.mooo.com
    port: 22
    user: block_diag_ilu
    secrets: [ rsync_key ]  # secret only set fro event "push" not "pull_request"
    source: ./deploy/public_html
    target: ~/public_html
